server {
  server_name roguelikeracing.com www.roguelikeracing.com;
  # if you want to host the static index.html etc:
  # root /var/www/roguelike-racing;

  # make sure docker-compose is running a container
  # which is serving the client on this port
  location / {
    proxy_pass http://localhost:3001;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  # connect on client by address: wss://roguelikeracing.com/ws
  location /ws {
    proxy_pass http://localhost:8082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # displays a test message from the actix server
  location /test {
    proxy_pass http://localhost:8082;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  
  # ... certbot stuff goes here
}
