thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:206:1:
DefId(2:10129 ~ core[be13]::slice::sort::merge_sort::{impl#3}::RunDeallocF) does not have a "codegen_fn_attrs"
stack backtrace:
   0:     0x7fec34b73a41 - std::backtrace_rs::backtrace::libunwind::trace::h6d90fa0094086b5c
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7fec34b73a41 - std::backtrace_rs::backtrace::trace_unsynchronized::h8fb92949d42e0fa9
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fec34b73a41 - std::backtrace::Backtrace::create::h1766762112653ae9
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/std/src/backtrace.rs:332:13
   3:     0x7fec34b73990 - std::backtrace::Backtrace::force_capture::hac5e57de6e01a314
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/std/src/backtrace.rs:313:9
   4:     0x7fec378ee3cc - std[4cb60fd801078bdf]::panicking::update_hook::<alloc[df4418b9fd506964]::boxed::Box<rustc_driver_impl[d84bb1f35ddd583b]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fec34b8eb48 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::ha4f1e8ac23a95a60
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/alloc/src/boxed.rs:2021:9
   6:     0x7fec34b8eb48 - std::panicking::rust_panic_with_hook::h5b02200e0a5b55a6
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/std/src/panicking.rs:783:13
   7:     0x7fec34b8e89e - std::panicking::begin_panic_handler::{{closure}}::h495108432d2bb510
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/std/src/panicking.rs:657:13
   8:     0x7fec34b8be56 - std::sys_common::backtrace::__rust_end_short_backtrace::h84cced95050bc7e7
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fec34b8e602 - rust_begin_unwind
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/std/src/panicking.rs:645:5
  10:     0x7fec34bdb0a5 - core::panicking::panic_fmt::he8f6e27cba479969
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/core/src/panicking.rs:72:14
  11:     0x7fec37d04772 - rustc_metadata[2c08148afcbcfe08]::rmeta::decoder::cstore_impl::provide_extern::codegen_fn_attrs::{closure#2}
  12:     0x7fec38c48024 - rustc_metadata[2c08148afcbcfe08]::rmeta::decoder::cstore_impl::provide_extern::codegen_fn_attrs
  13:     0x7fec38c4654d - rustc_query_impl[22e04eec66359a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[22e04eec66359a]::query_impl::codegen_fn_attrs::dynamic_query::{closure#2}::{closure#0}, rustc_middle[36fd5bbd7bf4e42c]::query::erase::Erased<[u8; 8usize]>>
  14:     0x7fec38f1a134 - rustc_query_system[6e01c034ad58b08d]::query::plumbing::try_execute_query::<rustc_query_impl[22e04eec66359a]::DynamicConfig<rustc_query_system[6e01c034ad58b08d]::query::caches::DefaultCache<rustc_span[64fea803d0599ae5]::def_id::DefId, rustc_middle[36fd5bbd7bf4e42c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[22e04eec66359a]::plumbing::QueryCtxt, true>
  15:     0x7fec38f197c9 - rustc_query_impl[22e04eec66359a]::query_impl::codegen_fn_attrs::get_query_incr::__rust_end_short_backtrace
  16:     0x7fec38c49b96 - <rustc_middle[36fd5bbd7bf4e42c]::mir::mono::MonoItem>::instantiation_mode
  17:     0x7fec38c48b30 - rustc_monomorphize[7c6bd8c869eb35e]::partitioning::place_mono_items::get_reachable_inlined_items
  18:     0x7fec39b0432b - rustc_monomorphize[7c6bd8c869eb35e]::partitioning::partition::<core[2f0726d93b49423]::iter::adapters::copied::Copied<std[4cb60fd801078bdf]::collections::hash::set::Iter<rustc_middle[36fd5bbd7bf4e42c]::mir::mono::MonoItem>>>
  19:     0x7fec39b01282 - rustc_monomorphize[7c6bd8c869eb35e]::partitioning::collect_and_partition_mono_items::{closure#0}::{closure#0}
  20:     0x7fec39b5cb35 - rustc_monomorphize[7c6bd8c869eb35e]::partitioning::collect_and_partition_mono_items
  21:     0x7fec39b5bca4 - rustc_query_impl[22e04eec66359a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[22e04eec66359a]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[36fd5bbd7bf4e42c]::query::erase::Erased<[u8; 24usize]>>
  22:     0x7fec39b5bc89 - <rustc_query_impl[22e04eec66359a]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2} as core[2f0726d93b49423]::ops::function::FnOnce<(rustc_middle[36fd5bbd7bf4e42c]::ty::context::TyCtxt, ())>>::call_once
  23:     0x7fec39b5a577 - rustc_query_system[6e01c034ad58b08d]::query::plumbing::try_execute_query::<rustc_query_impl[22e04eec66359a]::DynamicConfig<rustc_query_system[6e01c034ad58b08d]::query::caches::SingleCache<rustc_middle[36fd5bbd7bf4e42c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[22e04eec66359a]::plumbing::QueryCtxt, true>
  24:     0x7fec39c7c5bd - rustc_query_impl[22e04eec66359a]::plumbing::force_from_dep_node::<rustc_query_impl[22e04eec66359a]::DynamicConfig<rustc_query_system[6e01c034ad58b08d]::query::caches::SingleCache<rustc_middle[36fd5bbd7bf4e42c]::query::erase::Erased<[u8; 24usize]>>, false, false, false>>
  25:     0x7fec39c4d0c9 - <rustc_query_impl[22e04eec66359a]::plumbing::query_callback<rustc_query_impl[22e04eec66359a]::query_impl::collect_and_partition_mono_items::QueryType>::{closure#0} as core[2f0726d93b49423]::ops::function::FnOnce<(rustc_middle[36fd5bbd7bf4e42c]::ty::context::TyCtxt, rustc_query_system[6e01c034ad58b08d]::dep_graph::dep_node::DepNode)>>::call_once
  26:     0x7fec38c3fe2d - <rustc_query_system[6e01c034ad58b08d]::dep_graph::graph::DepGraphData<rustc_middle[36fd5bbd7bf4e42c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[22e04eec66359a]::plumbing::QueryCtxt>
  27:     0x7fec38c3f3df - <rustc_query_system[6e01c034ad58b08d]::dep_graph::graph::DepGraphData<rustc_middle[36fd5bbd7bf4e42c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[22e04eec66359a]::plumbing::QueryCtxt>
  28:     0x7fec39776e38 - rustc_query_system[6e01c034ad58b08d]::query::plumbing::try_execute_query::<rustc_query_impl[22e04eec66359a]::DynamicConfig<rustc_query_system[6e01c034ad58b08d]::query::caches::VecCache<rustc_span[64fea803d0599ae5]::def_id::CrateNum, rustc_middle[36fd5bbd7bf4e42c]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[22e04eec66359a]::plumbing::QueryCtxt, true>
  29:     0x7fec39777e7d - rustc_query_impl[22e04eec66359a]::query_impl::exported_symbols::get_query_incr::__rust_end_short_backtrace
  30:     0x7fec397781cb - rustc_middle[36fd5bbd7bf4e42c]::query::plumbing::query_get_at::<rustc_query_system[6e01c034ad58b08d]::query::caches::VecCache<rustc_span[64fea803d0599ae5]::def_id::CrateNum, rustc_middle[36fd5bbd7bf4e42c]::query::erase::Erased<[u8; 16usize]>>>
  31:     0x7fec39bb341d - <rustc_metadata[2c08148afcbcfe08]::rmeta::encoder::EncodeContext>::encode_crate_root
  32:     0x7fec39bc8e3d - rustc_metadata[2c08148afcbcfe08]::rmeta::encoder::encode_metadata::{closure#0}
  33:     0x7fec39bc7694 - rustc_metadata[2c08148afcbcfe08]::rmeta::encoder::encode_metadata
  34:     0x7fec39bc6a1f - rustc_metadata[2c08148afcbcfe08]::fs::encode_and_write_metadata
  35:     0x7fec395905c0 - rustc_interface[e1187cb3f5edab83]::passes::start_codegen
  36:     0x7fec3958fdf1 - <rustc_interface[e1187cb3f5edab83]::queries::Queries>::codegen_and_build_linker
  37:     0x7fec39722a9c - rustc_interface[e1187cb3f5edab83]::interface::run_compiler::<core[2f0726d93b49423]::result::Result<(), rustc_span[64fea803d0599ae5]::ErrorGuaranteed>, rustc_driver_impl[d84bb1f35ddd583b]::run_compiler::{closure#0}>::{closure#0}
  38:     0x7fec39b7ddd4 - std[4cb60fd801078bdf]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[e1187cb3f5edab83]::util::run_in_thread_with_globals<rustc_interface[e1187cb3f5edab83]::util::run_in_thread_pool_with_globals<rustc_interface[e1187cb3f5edab83]::interface::run_compiler<core[2f0726d93b49423]::result::Result<(), rustc_span[64fea803d0599ae5]::ErrorGuaranteed>, rustc_driver_impl[d84bb1f35ddd583b]::run_compiler::{closure#0}>::{closure#0}, core[2f0726d93b49423]::result::Result<(), rustc_span[64fea803d0599ae5]::ErrorGuaranteed>>::{closure#0}, core[2f0726d93b49423]::result::Result<(), rustc_span[64fea803d0599ae5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2f0726d93b49423]::result::Result<(), rustc_span[64fea803d0599ae5]::ErrorGuaranteed>>
  39:     0x7fec39b7dbfd - <<std[4cb60fd801078bdf]::thread::Builder>::spawn_unchecked_<rustc_interface[e1187cb3f5edab83]::util::run_in_thread_with_globals<rustc_interface[e1187cb3f5edab83]::util::run_in_thread_pool_with_globals<rustc_interface[e1187cb3f5edab83]::interface::run_compiler<core[2f0726d93b49423]::result::Result<(), rustc_span[64fea803d0599ae5]::ErrorGuaranteed>, rustc_driver_impl[d84bb1f35ddd583b]::run_compiler::{closure#0}>::{closure#0}, core[2f0726d93b49423]::result::Result<(), rustc_span[64fea803d0599ae5]::ErrorGuaranteed>>::{closure#0}, core[2f0726d93b49423]::result::Result<(), rustc_span[64fea803d0599ae5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2f0726d93b49423]::result::Result<(), rustc_span[64fea803d0599ae5]::ErrorGuaranteed>>::{closure#1} as core[2f0726d93b49423]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  40:     0x7fec34b989e5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h9084c9953d3a76cd
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/alloc/src/boxed.rs:2007:9
  41:     0x7fec34b989e5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h2281f6351bcdd799
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/alloc/src/boxed.rs:2007:9
  42:     0x7fec34b989e5 - std::sys::unix::thread::Thread::new::thread_start::h291842fe43c3f6cd
                               at /rustc/37b2813a7be580ef59048a6bd08444c79e5cc97f/library/std/src/sys/unix/thread.rs:108:17
  43:     0x7fec349899eb - <unknown>
  44:     0x7fec34a0d7cc - <unknown>
  45:                0x0 - <unknown>


rustc version: 1.76.0-nightly (37b2813a7 2023-11-24)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [codegen_fn_attrs] computing codegen attributes of `<core::slice::sort::merge_sort::RunVec<RunAllocF, RunDeallocF> as core::ops::index::Index<usize>>::RunDeallocF`
#1 [collect_and_partition_mono_items] collect_and_partition_mono_items
#2 [exported_symbols] collecting exported symbols for crate `0`
end of query stack
